# TimelyAPI

./: DatabaseApi.db  DatabaseApi.db-shm  DatabaseApi.db-wal  SeriesServiceApi.sln
Abstraction/: Abstraction.csproj
Abstraction/Interfaces/DataSourse/: IGenericDataSourse.cs  ISeriesDataSourse.cs
Abstraction/Interfaces/Logger/: ILoggerManager.cs
Abstraction/Interfaces/Services/: IAuthService.cs  IEpisodesService.cs  ISeedService.cs  ISeriesService.cs  ITokenService.cs  IUserService.cs
BLL/: BLL.csproj
BLL/LoggerService/: LoggerManager.cs
BLL/Services/: AuthService.cs  EpisodeService.cs  EpisodesService.cs  IdentitySeeder.cs  SeedService.cs  SeriesService.cs  TokenService.cs  UserService.cs
Common/: Common.csproj
Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
DAL/: DAL.csproj
DAL/Configurations/: EpisodesConfig.cs  RoleConfig.cs  SeriesConfig.cs
DAL/DataSource/: GenericDataSourse.cs  SeriesDataSourse.cs
DAL/EF/: StreamingServiceDbContext.cs
DAL/Migrations/: 20250218213859_FirstMigration.Designer.cs  20250218213859_FirstMigration.cs  20250223133056_FixDatabase.Designer.cs  20250223133056_FixDatabase.cs  20250223180902_identity.Designer.cs  20250223180902_identity.cs  20250224062344_AddIdentityRoles.Designer.cs  20250224062344_AddIdentityRoles.cs  20250225190035_RegistrationMigration.Designer.cs  20250225190035_RegistrationMigration.cs  20250225201942_LoginMigrations.Designer.cs  20250225201942_LoginMigrations.cs  20250226061506_AddRoles.Designer.cs  20250226061506_AddRoles.cs  20250226075632_RefreshTokens.Designer.cs  20250226075632_RefreshTokens.cs  20250227172724_UpdateRoles.Designer.cs  20250227172724_UpdateRoles.cs  20250227181911_FixUsersWithNoRefreshTOken.Designer.cs  20250227181911_FixUsersWithNoRefreshTOken.cs  StreamingServiceDbContextModelSnapshot.cs
Localization/Pages/Shared/: _Layout.cshtml
Localization/Properties/: launchSettings.json
Models/: Models.csproj
Models/DTO/: AuthResponseDTO.cs  EpisodeDTO.cs  LoginDTO.cs  LoginModelDTO.cs  RegistrationDTO.cs  RegistrationModel.cs  SeriesDTO.cs  SeriesDetailsDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs
Models/Entities/: AppRole.cs  AppUser.cs  Episode.cs  RefreshRequest.cs  Series.cs
Project1/: Project1.csproj
SeriesServiceApi/: DatabaseApi.db  DatabaseApi.db-shm  DatabaseApi.db-wal  Program.cs  SeriesServiceApi.csproj  SeriesServiceApi.http  appsettings.json  nlog.config
SeriesServiceApi/Controllers/: AccountsController.cs  AuthController.cs  EpisodesController.cs  EpisodesServiceController.cs  SeriesServiceController.cs  UserController.cs
SeriesServiceApi/DAL/Configurations/: EpisodesConfig.cs  SeriesConfig.cs
SeriesServiceApi/DAL/EF/: StreamingServiceDbContext.cs
SeriesServiceApi/DataSource/: GenericDataSourse.cs  SeriesDataSourse.cs
SeriesServiceApi/Extensions/: AddExceptionHandleMiddlewareExtension.cs  AddIdentityServicesExtention.cs  AddLoggerExtension.cs  AuthenticationExtensions.cs  BllServicesServiceExtension.cs  DataSourceServicesServiceExtension.cs  EntityFrameworkExtension.cs  EpisodeMapping.cs  IdentityExtension.cs  MapsterExtention.cs
SeriesServiceApi/Interfaces/DataSourse/: IGenericDataSourse.cs  ISeriesDataSourse.cs
SeriesServiceApi/Interfaces/Services/: IEpisodesService.cs  ISeriesService.cs
SeriesServiceApi/Middlewares/: ExceptionHandlingMiddleware.cs
SeriesServiceApi/Migrations/: 20250216135534_InitialCreate.Designer.cs  20250216135534_InitialCreate.cs  20250217064231_Episodes.Designer.cs  20250217064231_Episodes.cs  20250218174022_EpisodesSecondUpdate.Designer.cs  20250218174022_EpisodesSecondUpdate.cs  StreamingServiceDbContextModelSnapshot.cs
SeriesServiceApi/Models/DTO/: EpisodesDTO.cs  SeriesDTO.cs  SeriesEpisodesDTO.cs
SeriesServiceApi/Models/Entities/: Episodes.cs  Series.cs
SeriesServiceApi/Properties/: launchSettings.json
SeriesServiceApi/Services/: EpisodesService.cs  SeriesService.cs
WebApplication1/Properties/: launchSettings.json
